
SECRET_KEY='vx#%$ow#_6kw)6t$0g*@2-m_)f1oj6hurs#2wv4j+^1ea5*42^'
DEBUG=True
DB_NAME='hood'
DB_USER='ekiru'
DB_PASSWORD=''
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='elukwal3@gmail.com'
EMAIL_HOST_PASSWORD='21336622'
